<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>QrCode Reader</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      font-size: 1.5em;
      margin: 0;
      padding: 2rem 1rem;
    }
    .code-container {
      position: relative;
      width: 100%;
      max-width: 800px;
    }

    .copy-btn {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 1;
      font-size: 2em;
    }
    pre {
      white-space: pre-wrap;
      word-break: break-word;
      font-size: 4em;
    }
    .share-btn {
        font-size: 2em;
    }

  </style>
</head>
<body>

  <img src="blu.webp" alt="logo" height="100px" class="mb-4">

  <div class="code-container my-5">
    <button class="btn btn-sm btn-outline-secondary copy-btn rounded-4" onclick="copyCode()">Copia</button>
    <pre class="bg-light border rounded-4 p-3"><code id="codeBlock"></code></pre>
  </div>
    <button class="btn btn-sm btn-outline-primary share-btn rounded-4 mt-2" onclick="shareText()">Condividi</button>

  <script>
    // Ottieni la query string
    const params = new URLSearchParams(window.location.search);
    const rawText = params.get('text');

    if (rawText) {
      const formatted = decodeURIComponent(rawText)
        .replaceAll('__', '\n')  // doppio underscore = newline
        .replaceAll('_', ' ');   // singolo underscore = spazio

      document.getElementById('codeBlock').textContent = formatted;
    } else {
      document.getElementById('codeBlock').textContent = "Errore";
    }

    function copyCode() {
      const code = document.getElementById("codeBlock").textContent;
      navigator.clipboard.writeText(code).then(() => {
        const btn = document.querySelector('.copy-btn');
        btn.textContent = "Copied!";
        setTimeout(() => btn.textContent = "Copy", 2000);
      });
    }
    function shareText() {
  const text = document.getElementById("codeBlock").textContent;

  if (navigator.share) {
    navigator.share({
      title: 'Condividi contenuto',
      text: text,
    }).then(() => {
      console.log('Condiviso con successo!');
    }).catch((err) => {
      console.error('Errore nella condivisione:', err);
    });
  } else {
    alert("La condivisione non è supportata su questo dispositivo.");
  }
}

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
